COOKUS, XUAN, 3, 107, 52
SCHOENECKER, PHUONG, 6, 109, 0
ELHADDAD, SHANTE, 3, 107, 52
RACANELLO, NOEL, 6, 102, 56
WOOLERY, NOLAN, 2, 104, 51
STERBACK, PETER, 6, 111, 51
FINCHMAN, MATHILDA, 6, 111, 0
VILARDO, EMMANUEL, 2, 104, 56
BRODERSEN, HYE, 3, 110, 0
CORKER, CARTER, 4, 105, 53
IMMERMAN, DEVIN, 4, 105, 52
LIBRANDI, TODD, 2, 108, 51
SWEDLUND, SHARRI, 3, 107, 55
ZAPPAVIGNA, ELLIOTT, 6, 106, 55
OBREIN, STAN, 6, 111, 52
RAPOSE, ALONZO, 4, 105, 51
CORONADO, DIMPLE, 6, 102, 52
WORBINGTON, DEEDRA, 4, 112, 53
CIGANEK, MANIE, 3, 107, 53
HAVIR, BOBBIE, 2, 108, 0
OGAS, ERVIN, 4, 105, 54
SPANICEK, KENDRA, 4, 112, 53
SAENPHIMMACHA, NUMBERS, 6, 111, 55
GUICE, CODI, 4, 112, 54
BOYTER, WAN, 6, 102, 55
BREVO, JANNETTE, 6, 111, 54
SARAO, DIEDRA, 2, 108, 52
CLECKLER, FLOY, 6, 109, 53
COVINGTON, TOMAS, 3, 107, 51
EARLY, TORY, 3, 107, 52
VANCOTT, MIKE, 2, 108, 54
WICINSKY, TERESE, 2, 108, 53
KRAKE, VALENTIN, 6, 109, 56
GLOR, HUNG, 4, 112, 54
KOZOLA, BUSTER, 2, 108, 55
KEMERER, ROSETTA, 6, 102, 52
BEAN, INGER, 6, 111, 56
MULLINGS, LEIGHANN, 2, 108, 51
SAELEE, DANILO, 1, 103, 54
GUM, NOAH, 4, 112, 54
BUSSMANN, BILLY, 2, 108, 56
BERBES, DICK, 2, 108, 54
MULGREW, RANDELL, 2, 108, 54
LINHART, LELA, 3, 107, 53
MASSART, ELDON, 4, 105, 0
DEMARTINI, DEWAYNE, 6, 102, 55
GARTH, JOHN, 1, 103, 0
NOVICK, ROLLAND, 4, 112, 54
CREMEANS, RANDOLPH, 6, 109, 0
THEUNISSEN, GRACE, 3, 110, 54
FEYEREISEN, WILFREDO, 6, 111, 56
DURAND, CARLEE, 4, 101, 51
BEX, TAMESHA, 4, 105, 55
DELUNA, KRYSTAL, 4, 112, 53
TOWLEY, LANE, 2, 108, 54
WERST, LEON, 6, 111, 55
LAMKIN, TAMA, 6, 111, 55
KREESE, CARRIE, 6, 109, 0
FRIEDSTROM, REED, 6, 106, 51
COMO, ZANDRA, 4, 112, 53
BREVO, DICK, 1, 106, 52
BREVO, FLOY, 5, 106, 55
CREMEANS, RANDOLPH, 3, 108, 52
CLECKLER, TOMAS, 5, 101, 53
COOKUS, XUAN, 3, 104, 55
BOYTER, TOMAS, 3, 103, 52
BREVO, FLOY, 5, 109, 56
CIGANEK, FLOY, 5, 112, 51
CREMEANS, WAN, 3, 112, 53
CORONADO, ZANDRA, 3, 105, 51
CORKER, RANDOLPH, 2, 106, 53
BERBES, MANIE, 5, 110, 52
BERBES, DICK, 4, 107, 52
CORKER, HYE, 6, 101, 51
BERBES, DICK, 6, 106, 51
CREMEANS, JANNETTE, 4, 101, 56
CORKER, CARTER, 1, 112, 53
BUSSMANN, XUAN, 6, 101, 51
BEAN, JANNETTE, 1, 112, 55
COMO, MANIE, 1, 106, 53
BREVO, XUAN, 2, 101, 54
COMO, XUAN, 5, 112, 56
CORONADO, INGER, 5, 107, 54
COOKUS, MANIE, 5, 112, 53
COVINGTON, WAN, 3, 109, 55
CORONADO, JANNETTE, 5, 107, 51
BREVO, MANIE, 5, 111, 53
COVINGTON, DIMPLE, 3, 106, 53
CORKER, RANDOLPH, 1, 110, 52
CREMEANS, CARTER, 3, 112, 56
CORONADO, INGER, 1, 105, 53
BEAN, RANDOLPH, 6, 109, 51
BUSSMANN, TAMESHA, 3, 111, 54
CORKER, TAMESHA, 2, 107, 52
BERBES, CARTER, 2, 104, 52
BEAN, MANIE, 2, 110, 55
BERBES, TAMESHA, 6, 109, 51
BRODERSEN, HYE, 2, 104, 56
BOYTER, INGER, 6, 110, 53
BUSSMANN, BILLY, 1, 104, 51
CORKER, FLOY, 2, 105, 54
COVINGTON, CARTER, 6, 112, 55
BOYTER, WAN, 1, 107, 54
BEX, JANNETTE, 2, 107, 51
COMO, ZANDRA, 2, 112, 54
BEAN, TAMESHA, 6, 105, 55
COVINGTON, FLOY, 3, 105, 55
COMO, DIMPLE, 3, 106, 56
CIGANEK, HYE, 6, 106, 54
CREMEANS, FLOY, 4, 104, 52
CLECKLER, FLOY, 2, 104, 53
BUSSMANN, DICK, 6, 106, 51
CORKER, FLOY, 3, 102, 54
CORKER, INGER, 1, 106, 56
BREVO, XUAN, 4, 110, 53
BEX, FLOY, 3, 110, 54
BEAN, BILLY, 5, 103, 53
COVINGTON, ZANDRA, 2, 110, 52
BERBES, RANDOLPH, 2, 112, 54
BEX, BILLY, 5, 110, 55
CIGANEK, JANNETTE, 1, 105, 54
CORKER, WAN, 3, 106, 54
BREVO, XUAN, 1, 108, 54
CLECKLER, DICK, 6, 104, 54
BUSSMANN, MANIE, 1, 111, 53
CLECKLER, WAN, 6, 105, 56
CLECKLER, WAN, 6, 102, 54
COOKUS, WAN, 5, 109, 56
BEAN, BILLY, 6, 111, 56
BRODERSEN, JANNETTE, 3, 105, 54
COOKUS, RANDOLPH, 5, 111, 52
CREMEANS, CARTER, 4, 105, 53
BEAN, BILLY, 5, 105, 51
BREVO, ZANDRA, 2, 101, 54
COVINGTON, TOMAS, 3, 106, 53
BRODERSEN, DIMPLE, 1, 105, 53
CORKER, FLOY, 4, 101, 51
CORONADO, ZANDRA, 3, 104, 53
BOYTER, RANDOLPH, 5, 108, 56
BOYTER, TOMAS, 4, 112, 56
COVINGTON, DIMPLE, 1, 103, 54
CLECKLER, INGER, 5, 103, 52
BEAN, WAN, 5, 106, 53
COOKUS, JANNETTE, 5, 105, 51
COMO, MANIE, 3, 108, 52
CORKER, DICK, 2, 102, 56
CIGANEK, JANNETTE, 4, 107, 54
CORONADO, INGER, 1, 101, 56
CORKER, TAMESHA, 5, 102, 54
COVINGTON, DICK, 1, 108, 51
BUSSMANN, JANNETTE, 6, 108, 52
COOKUS, INGER, 2, 110, 54
COMO, HYE, 3, 112, 51
COMO, FLOY, 4, 107, 54
BERBES, JANNETTE, 6, 109, 52
CREMEANS, ZANDRA, 3, 104, 51
BUSSMANN, ZANDRA, 2, 104, 54
CLECKLER, WAN, 4, 104, 56
BEAN, WAN, 6, 105, 52
COMO, DICK, 2, 110, 55
BREVO, TOMAS, 4, 112, 54
CORKER, JANNETTE, 5, 107, 51
BREVO, CARTER, 6, 103, 54
COVINGTON, DIMPLE, 6, 103, 55
BERBES, WAN, 3, 111, 52
BUSSMANN, TOMAS, 1, 101, 56
CORKER, BILLY, 1, 104, 54
COMO, INGER, 4, 105, 52
BERBES, TOMAS, 1, 104, 55
COVINGTON, DICK, 1, 107, 54
COOKUS, TOMAS, 4, 109, 54
CORKER, JANNETTE, 6, 111, 53
BRODERSEN, ZANDRA, 6, 108, 52
CLECKLER, BILLY, 3, 107, 56
COVINGTON, JANNETTE, 5, 101, 55
COMO, BILLY, 6, 104, 54
CREMEANS, TAMESHA, 1, 112, 53
BOYTER, WAN, 5, 105, 55
BUSSMANN, RANDOLPH, 3, 107, 54
COMO, MANIE, 2, 112, 56
COOKUS, ZANDRA, 6, 106, 51
CORONADO, TAMESHA, 1, 102, 55
CORONADO, HYE, 4, 102, 51
COOKUS, HYE, 5, 107, 56
COMO, JANNETTE, 6, 108, 56
CIGANEK, ZANDRA, 2, 102, 54
CORONADO, HYE, 4, 105, 55
COMO, WAN, 2, 102, 56
CREMEANS, MANIE, 3, 104, 55
BREVO, CARTER, 2, 105, 54
BERBES, TAMESHA, 6, 108, 51
CORKER, TAMESHA, 6, 104, 53
CLECKLER, WAN, 3, 103, 52
BUSSMANN, CARTER, 4, 110, 51
COMO, INGER, 2, 105, 53
BUSSMANN, XUAN, 1, 109, 55
BEAN, TOMAS, 4, 110, 52
CREMEANS, ZANDRA, 4, 102, 53
CORONADO, DICK, 2, 105, 55
CREMEANS, CARTER, 3, 105, 52
COMO, DIMPLE, 1, 110, 54
BEX, TAMESHA, 3, 107, 52
CORONADO, HYE, 2, 112, 54
CORKER, INGER, 4, 112, 51
CLECKLER, FLOY, 1, 111, 53
COVINGTON, FLOY, 5, 109, 56
COVINGTON, TAMESHA, 5, 112, 56
CREMEANS, DIMPLE, 6, 112, 53
CORONADO, BILLY, 4, 109, 52
COMO, WAN, 6, 108, 52
BERBES, TOMAS, 6, 105, 52
BERBES, ZANDRA, 3, 110, 52
BREVO, JANNETTE, 4, 103, 56
BUSSMANN, ZANDRA, 5, 109, 52
BEX, RANDOLPH, 6, 104, 51
CORKER, RANDOLPH, 6, 104, 51
COVINGTON, RANDOLPH, 2, 103, 51
COOKUS, XUAN, 1, 105, 52
BREVO, CARTER, 2, 110, 54
CIGANEK, ZANDRA, 3, 105, 52
CORONADO, FLOY, 3, 105, 53
BERBES, MANIE, 4, 101, 56
CIGANEK, WAN, 4, 106, 51
CREMEANS, ZANDRA, 1, 101, 55
BUSSMANN, TOMAS, 6, 104, 52
BOYTER, ZANDRA, 5, 106, 54
BEAN, JANNETTE, 4, 111, 52
BEX, HYE, 1, 101, 55
BERBES, DICK, 6, 111, 51
BUSSMANN, MANIE, 6, 101, 55
BREVO, ZANDRA, 5, 110, 51
CORKER, BILLY, 2, 109, 52
BEX, INGER, 2, 101, 53
CLECKLER, JANNETTE, 3, 101, 54
CLECKLER, BILLY, 3, 105, 53
CORKER, FLOY, 4, 101, 53
CORKER, JANNETTE, 5, 112, 56
COMO, CARTER, 4, 109, 53
BERBES, RANDOLPH, 5, 101, 53
COVINGTON, HYE, 1, 106, 55
CORONADO, CARTER, 1, 110, 52
BOYTER, DIMPLE, 2, 112, 56
BRODERSEN, DICK, 1, 110, 53
CREMEANS, TOMAS, 1, 104, 51
BREVO, BILLY, 3, 110, 52
BEX, HYE, 5, 108, 54
BEAN, DICK, 2, 106, 55
CORONADO, DICK, 6, 112, 54
CORKER, TAMESHA, 2, 110, 52
COVINGTON, TAMESHA, 5, 111, 55
BEAN, DIMPLE, 1, 110, 53
BERBES, TAMESHA, 1, 101, 56
COOKUS, INGER, 5, 103, 51
COOKUS, DICK, 2, 104, 54
BEAN, JANNETTE, 2, 109, 55
BEX, DICK, 4, 106, 54
BREVO, WAN, 4, 106, 53
COMO, ZANDRA, 2, 108, 54
BRODERSEN, TAMESHA, 5, 101, 51
COVINGTON, HYE, 4, 103, 56
BUSSMANN, XUAN, 2, 105, 53
BEX, BILLY, 4, 103, 51
BEX, HYE, 3, 110, 51
BERBES, XUAN, 1, 112, 52
BOYTER, DICK, 4, 106, 55
BOYTER, FLOY, 4, 101, 56
BUSSMANN, TOMAS, 5, 110, 52
CREMEANS, WAN, 5, 110, 52
BRODERSEN, HYE, 4, 109, 53
BUSSMANN, TOMAS, 1, 105, 54
COMO, WAN, 4, 106, 52
CREMEANS, TOMAS, 2, 102, 55
CREMEANS, CARTER, 3, 111, 53
BUSSMANN, DIMPLE, 6, 104, 56
BUSSMANN, HYE, 3, 103, 53
COMO, WAN, 5, 110, 55
CORONADO, MANIE, 5, 101, 54
CORKER, MANIE, 1, 102, 54
BREVO, CARTER, 4, 112, 56
CIGANEK, HYE, 5, 105, 56
COVINGTON, JANNETTE, 4, 105, 54
BUSSMANN, ZANDRA, 1, 101, 51
BEAN, RANDOLPH, 6, 106, 55
CORKER, ZANDRA, 1, 111, 56
COOKUS, MANIE, 2, 102, 53
BEAN, DICK, 1, 107, 52
COMO, ZANDRA, 6, 102, 52
BEX, HYE, 1, 107, 55
BEX, XUAN, 5, 105, 55
BOYTER, MANIE, 5, 102, 52
CLECKLER, DICK, 6, 106, 52
BERBES, XUAN, 6, 110, 56
CREMEANS, XUAN, 4, 105, 56
CORKER, MANIE, 2, 101, 51
CORKER, ZANDRA, 1, 107, 51
COMO, BILLY, 2, 108, 55
BOYTER, INGER, 3, 101, 51
CORKER, FLOY, 2, 102, 52
CORKER, BILLY, 6, 103, 55
BUSSMANN, RANDOLPH, 1, 108, 54
CORONADO, TOMAS, 1, 102, 55
CLECKLER, TOMAS, 1, 104, 52
CREMEANS, XUAN, 3, 105, 56
BEX, JANNETTE, 5, 105, 51
BERBES, INGER, 6, 108, 53
COVINGTON, MANIE, 3, 109, 52
BERBES, XUAN, 5, 111, 53
BERBES, XUAN, 3, 112, 51
CORKER, FLOY, 1, 104, 56
BRODERSEN, JANNETTE, 1, 110, 52
CREMEANS, CARTER, 4, 111, 51
BUSSMANN, HYE, 2, 107, 54
CIGANEK, DICK, 6, 102, 52
CLECKLER, TAMESHA, 6, 105, 54
BREVO, DIMPLE, 6, 110, 55
BEAN, INGER, 5, 108, 52
CLECKLER, CARTER, 4, 104, 56
BEX, DICK, 5, 108, 52
CLECKLER, JANNETTE, 4, 109, 53
BEX, DIMPLE, 2, 104, 54
BEAN, WAN, 3, 101, 52
CIGANEK, FLOY, 2, 109, 53
BUSSMANN, RANDOLPH, 2, 108, 53
COVINGTON, DIMPLE, 3, 108, 53
COVINGTON, MANIE, 2, 108, 54
CLECKLER, INGER, 3, 111, 53
CORKER, INGER, 4, 102, 56
BRODERSEN, MANIE, 2, 103, 55
COVINGTON, ZANDRA, 2, 106, 51
BEAN, ZANDRA, 3, 103, 54
CORKER, MANIE, 6, 108, 55
BUSSMANN, TAMESHA, 5, 101, 51
BEX, ZANDRA, 5, 104, 55
CREMEANS, BILLY, 3, 105, 54
COOKUS, TAMESHA, 3, 104, 53
BOYTER, TAMESHA, 5, 112, 54
BREVO, DIMPLE, 1, 105, 54
BERBES, INGER, 6, 111, 52
COMO, DIMPLE, 2, 107, 53
BUSSMANN, INGER, 4, 104, 52
COMO, FLOY, 1, 109, 53
CREMEANS, BILLY, 1, 101, 55
COVINGTON, CARTER, 4, 107, 54
BREVO, INGER, 4, 106, 56
BREVO, TOMAS, 2, 102, 54
CLECKLER, MANIE, 5, 109, 51
CORONADO, DIMPLE, 6, 102, 51
BEAN, BILLY, 3, 112, 55
BOYTER, MANIE, 4, 102, 56
CORONADO, HYE, 4, 111, 55
BEX, DIMPLE, 1, 112, 54
COVINGTON, INGER, 2, 106, 55
CORKER, BILLY, 1, 103, 56
BUSSMANN, BILLY, 6, 102, 56
BERBES, WAN, 6, 112, 51
CLECKLER, MANIE, 2, 103, 53
BRODERSEN, RANDOLPH, 3, 109, 54
COOKUS, BILLY, 3, 111, 51
CLECKLER, HYE, 4, 109, 55
COVINGTON, DIMPLE, 1, 105, 52
BEX, FLOY, 1, 101, 52
BOYTER, RANDOLPH, 3, 108, 52
BUSSMANN, XUAN, 6, 107, 52
BOYTER, TOMAS, 2, 108, 52
BEX, CARTER, 1, 101, 56
CREMEANS, TOMAS, 3, 109, 54
BRODERSEN, BILLY, 3, 111, 51
COVINGTON, FLOY, 5, 109, 51
BREVO, RANDOLPH, 6, 112, 55
COOKUS, BILLY, 3, 111, 55
COMO, RANDOLPH, 1, 112, 51
BEAN, INGER, 3, 110, 56
CREMEANS, WAN, 3, 110, 55
BRODERSEN, BILLY, 4, 108, 55
CORKER, HYE, 6, 111, 55
COVINGTON, JANNETTE, 5, 102, 51
COMO, FLOY, 5, 104, 56
BREVO, JANNETTE, 4, 106, 51
COVINGTON, MANIE, 6, 101, 52
BERBES, FLOY, 3, 112, 52
COMO, TAMESHA, 2, 112, 51
CORONADO, CARTER, 2, 106, 52
CLECKLER, HYE, 6, 102, 54
CORKER, ZANDRA, 2, 109, 53
BEX, RANDOLPH, 2, 105, 52
CORONADO, TAMESHA, 5, 111, 54
COMO, FLOY, 5, 103, 53
COMO, INGER, 2, 105, 55
CORONADO, DIMPLE, 5, 110, 54
COMO, BILLY, 5, 108, 51
CREMEANS, RANDOLPH, 1, 106, 51
COVINGTON, WAN, 3, 109, 53
BEAN, FLOY, 1, 107, 52
BREVO, RANDOLPH, 6, 107, 54
CIGANEK, DIMPLE, 5, 109, 54
BEX, WAN, 2, 109, 53
COOKUS, BILLY, 6, 109, 51
CORONADO, DIMPLE, 4, 106, 51
CREMEANS, DICK, 6, 103, 53
BREVO, CARTER, 2, 112, 53
BRODERSEN, DICK, 3, 111, 51
CORONADO, JANNETTE, 6, 102, 56
BEX, MANIE, 5, 102, 55
BEAN, XUAN, 3, 109, 53
BERBES, HYE, 3, 103, 53
BERBES, BILLY, 3, 108, 56
BEX, FLOY, 6, 102, 52
CREMEANS, MANIE, 5, 105, 55
COVINGTON, RANDOLPH, 4, 111, 54
COMO, WAN, 4, 109, 54
CIGANEK, HYE, 4, 103, 55
BEX, HYE, 4, 106, 56
CORKER, DICK, 6, 102, 56
COMO, FLOY, 6, 103, 54
BREVO, BILLY, 3, 109, 55
CIGANEK, JANNETTE, 5, 103, 56
BOYTER, TOMAS, 1, 104, 56
CORONADO, ZANDRA, 1, 105, 56
CORKER, BILLY, 1, 103, 52
CLECKLER, JANNETTE, 6, 104, 55
CREMEANS, TOMAS, 6, 103, 53
COVINGTON, TAMESHA, 6, 101, 52
COMO, XUAN, 2, 104, 55
BEX, WAN, 6, 103, 52
BEAN, TAMESHA, 6, 109, 54
COMO, FLOY, 1, 105, 53
CREMEANS, DICK, 2, 111, 54
BEX, HYE, 6, 103, 56
CLECKLER, INGER, 1, 103, 52
BOYTER, WAN, 6, 111, 56
CORKER, JANNETTE, 5, 109, 56
BUSSMANN, CARTER, 4, 106, 52
CORONADO, TOMAS, 6, 101, 53
COMO, WAN, 6, 101, 56
BOYTER, JANNETTE, 1, 106, 56
BERBES, CARTER, 4, 104, 54
BOYTER, XUAN, 1, 107, 54
BEAN, TOMAS, 1, 104, 53
COMO, WAN, 5, 102, 55
CIGANEK, RANDOLPH, 2, 102, 52
BOYTER, CARTER, 2, 107, 54
CREMEANS, RANDOLPH, 2, 105, 56
BEX, INGER, 6, 101, 52
BEX, BILLY, 5, 103, 51
BOYTER, RANDOLPH, 1, 107, 53
CORONADO, MANIE, 3, 101, 54
BUSSMANN, INGER, 1, 102, 56
CORKER, WAN, 4, 103, 54
BUSSMANN, INGER, 4, 112, 55
COVINGTON, ZANDRA, 1, 101, 53
CIGANEK, WAN, 6, 104, 51
BEX, MANIE, 6, 108, 53
BUSSMANN, INGER, 4, 101, 52
CLECKLER, FLOY, 5, 102, 55
BRODERSEN, DICK, 6, 110, 53
CORKER, DIMPLE, 5, 103, 52
CREMEANS, CARTER, 2, 102, 56
CORKER, TAMESHA, 5, 107, 53
